DISCORD_TOKEN=
DATABASE_IP=
DATABASE_USER=
DATABASE_PW=
DATABASE_NAME=
DEFAULT_GUILD=
ADMIN_GUILDS=
DEBUG_GUILDS=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_EVENT_SUB_LISTENER_URL=
TWITCH_EVENT_SUB_LISTENER_PORT=
TWITCH_WEBHOOK_SECRET=